<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='IEA-EV-dataEV salesHistoricalCars' inline='true' name='federated.0aa6avf0dwxgxe1dy3sh2176j8lk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IEA-EV-dataEV salesHistoricalCars' name='textscan.06ktsln1wkxwsd1ag1pkf0jpt1et'>
            <connection class='textscan' directory='C:/Users/NABAM AMPI/Downloads' filename='IEA-EV-dataEV salesHistoricalCars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06ktsln1wkxwsd1ag1pkf0jpt1et' name='IEA-EV-dataEV salesHistoricalCars.csv' table='[IEA-EV-dataEV salesHistoricalCars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='parameter' ordinal='2' />
            <column datatype='string' name='mode' ordinal='3' />
            <column datatype='string' name='powertrain' ordinal='4' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powertrain]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[IEA-EV-dataEV salesHistoricalCars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IEA-EV-dataEV salesHistoricalCars.csv' datatype='table' name='[__tableau_internal_object_id__].[IEA-EV-dataEV salesHistoricalCars.csv_53D66317DD604681864E99ED956ABE50]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Parameter - Split 1' datatype='string' name='[parameter - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aa6avf0dwxgxe1dy3sh2176j8lk].[parameter]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [parameter], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Parameter - Split 2' datatype='string' name='[parameter - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0aa6avf0dwxgxe1dy3sh2176j8lk].[parameter]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [parameter], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Powertrain' datatype='string' name='[powertrain]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_related_disease_data' inline='true' name='federated.0r4qhg50noraly0zzjbhg1esvtva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_related_disease_data' name='textscan.0baiom51euwv1m1ffmphg17djzvr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/NABAM AMPI/Downloads/covid_related_disease_data.csv' dataRefreshTime='' directory='C:/Users/NABAM AMPI/Downloads' filename='C:/Users/NABAMA~1/AppData/Local/Temp/TableauTemp/1n0e8di18z75kc1enksgc0zv80wi/covid_related_disease_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0baiom51euwv1m1ffmphg17djzvr' name='covid_related_disease_data.csv' table='[covid_related_disease_dat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z3001:no:A1:Z3001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Preexisting_Condition' ordinal='4' />
            <column datatype='date' name='Date_of_Infection' ordinal='5' />
            <column datatype='string' name='COVID_Strain' ordinal='6' />
            <column datatype='string' name='Symptoms' ordinal='7' />
            <column datatype='string' name='Severity' ordinal='8' />
            <column datatype='string' name='Hospitalized' ordinal='9' />
            <column datatype='date' name='Hospital_Admission_Date' ordinal='10' />
            <column datatype='date' name='Hospital_Discharge_Date' ordinal='11' />
            <column datatype='string' name='ICU_Admission' ordinal='12' />
            <column datatype='string' name='Ventilator_Support' ordinal='13' />
            <column datatype='string' name='Recovered' ordinal='14' />
            <column datatype='date' name='Date_of_Recovery' ordinal='15' />
            <column datatype='string' name='Reinfection' ordinal='16' />
            <column datatype='date' name='Date_of_Reinfection' ordinal='17' />
            <column datatype='string' name='Vaccination_Status' ordinal='18' />
            <column datatype='string' name='Vaccine_Type' ordinal='19' />
            <column datatype='integer' name='Doses_Received' ordinal='20' />
            <column datatype='date' name='Date_of_Last_Dose' ordinal='21' />
            <column datatype='string' name='Long_COVID_Symptoms' ordinal='22' />
            <column datatype='string' name='Occupation' ordinal='23' />
            <column datatype='string' name='Smoking_Status' ordinal='24' />
            <column datatype='real' name='BMI' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preexisting_Condition]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Infection]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_Strain]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Admission_Date]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Discharge_Date]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU_Admission]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilator_Support]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Recovery]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reinfection]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Reinfection]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Status]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine_Type]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses_Received]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Last_Dose]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_COVID_Symptoms]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Status]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[covid_related_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
      <column caption='Recovered Patients' datatype='integer' name='[Calculation_1502794917787168770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recovered]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Reinfected Patients' datatype='integer' name='[Calculation_1502794917787697155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Reinfection]=&apos;Yes&apos;  THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pre-exisitng Condition' datatype='integer' name='[Calculation_1502794917788069892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Preexisting_Condition]!=&apos;none&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Patients Hospitalized' datatype='integer' name='[Calculation_1502794917788512261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hospitalized]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Patients In ICU' datatype='integer' name='[Calculation_1502794917788774406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ICU_Admission]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Vaccined Patients' datatype='integer' name='[Calculation_1502794917789110279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vaccination_Status]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1502794917789442056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1502794917787168770])/COUNT([Patient_ID])' />
      </column>
      <column caption='Date of Infection' datatype='date' name='[Date_of_Infection]' role='dimension' type='ordinal' />
      <column caption='Date of Last Dose' datatype='date' hidden='true' name='[Date_of_Last_Dose]' role='dimension' type='ordinal' />
      <column caption='Date of Recovery' datatype='date' hidden='true' name='[Date_of_Recovery]' role='dimension' type='ordinal' />
      <column caption='Date of Reinfection' datatype='date' hidden='true' name='[Date_of_Reinfection]' role='dimension' type='ordinal' />
      <column caption='Doses Received' datatype='integer' name='[Doses_Received]' role='measure' type='quantitative' />
      <column caption='Hospital Admission Date' datatype='date' hidden='true' name='[Hospital_Admission_Date]' role='dimension' type='ordinal' />
      <column caption='Hospital Discharge Date' datatype='date' hidden='true' name='[Hospital_Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='ICU Admission' datatype='string' name='[ICU_Admission]' role='dimension' type='nominal' />
      <column caption='Long COVID Symptoms' datatype='string' name='[Long_COVID_Symptoms]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='Preexisting Condition' datatype='string' name='[Preexisting_Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
      <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
      <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
      <column caption='Ventilator Support' datatype='string' name='[Ventilator_Support]' role='dimension' type='nominal' />
      <column caption='covid_related_disease_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_related_disease_data.csv_38D22746DDE44CF0B65442B9F09B3A5B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_related_disease_data.csv_38D22746DDE44CF0B65442B9F09B3A5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_related_disease_data.csv_38D22746DDE44CF0B65442B9F09B3A5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID_Strain]' derivation='None' name='[none:COVID_Strain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine_Type]' derivation='None' name='[none:Vaccine_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doses_Received]' derivation='Sum' name='[sum:Doses_Received:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COVID Strain)' hidden='true' name='[Action (COVID Strain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COVID_Strain]' />
        </groupfilter>
      </group>
      <group caption='Action (Vaccine Type)' hidden='true' name='[Action (Vaccine Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vaccine_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C993B3A0C8F24966B7B64DC45DE2A565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58A7AC59C22042ADB4EABECE2B281BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
            <column caption='Recovered Patients' datatype='integer' name='[Calculation_1502794917787168770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recovered]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reinfected Patients' datatype='integer' name='[Calculation_1502794917787697155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Reinfection]=&apos;Yes&apos;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Patients Hospitalized' datatype='integer' name='[Calculation_1502794917788512261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hospitalized]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Patients In ICU' datatype='integer' name='[Calculation_1502794917788774406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICU_Admission]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vaccined Patients' datatype='integer' name='[Calculation_1502794917789110279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vaccination_Status]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Hospitalized]' role='dimension' type='nominal' />
            <column caption='ICU Admission' datatype='string' name='[ICU_Admission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reinfection]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502794917787168770]' derivation='Sum' name='[sum:Calculation_1502794917787168770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917787697155]' derivation='Sum' name='[sum:Calculation_1502794917787697155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917788512261]' derivation='Sum' name='[sum:Calculation_1502794917788512261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917788774406]' derivation='Sum' name='[sum:Calculation_1502794917788774406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917789110279]' derivation='Sum' name='[sum:Calculation_1502794917789110279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917788512261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917788774406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917787168770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917787697155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917789110279:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]'>
            <groupfilter function='level-members' level='[COVID_Strain]' user:ui-action-filter='[Action1_C993B3A0C8F24966B7B64DC45DE2A565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]'>
            <groupfilter function='level-members' level='[Vaccine_Type]' user:ui-action-filter='[Action2_58A7AC59C22042ADB4EABECE2B281BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Multiple Values]' />
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0r4qhg50noraly0zzjbhg1esvtva].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospitalized]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospitalized]' derivation='Count' name='[cnt:Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]'>
            <groupfilter function='level-members' level='[COVID_Strain]' user:ui-action-filter='[Action1_C993B3A0C8F24966B7B64DC45DE2A565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]'>
            <groupfilter function='level-members' level='[Vaccine_Type]' user:ui-action-filter='[Action2_58A7AC59C22042ADB4EABECE2B281BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Hospitalized:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Hospitalized:qk]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Region:nk]' />
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Hospitalized:qk]' />
              <geometry column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Latitude (generated)]</rows>
        <cols>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]'>
            <groupfilter function='level-members' level='[COVID_Strain]' user:ui-action-filter='[Action1_C993B3A0C8F24966B7B64DC45DE2A565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]'>
            <groupfilter function='level-members' level='[Vaccine_Type]' user:ui-action-filter='[Action2_58A7AC59C22042ADB4EABECE2B281BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Smoking_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine_Type]' derivation='None' name='[none:Vaccine_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]'>
            <groupfilter function='level-members' level='[COVID_Strain]' user:ui-action-filter='[Action1_C993B3A0C8F24966B7B64DC45DE2A565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' />
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Vaccine_Type:nk]' />
              <color column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Vaccine_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' />
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID_Strain]' derivation='None' name='[none:COVID_Strain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]'>
            <groupfilter function='level-members' level='[Vaccine_Type]' user:ui-action-filter='[Action2_58A7AC59C22042ADB4EABECE2B281BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' included-values='in-range'>
            <min>579</min>
            <max>622</max>
          </filter>
          <computed-sort column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:COVID_Strain:nk]' direction='DESC' using='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' />
          <slices>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:COVID_Strain:nk]' />
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' />
              <text column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:COVID_Strain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Patient_ID:qk]' />
              <lod column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Region:nk]' />
              <geometry column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Latitude (generated)]</rows>
        <cols>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_related_disease_data' name='federated.0r4qhg50noraly0zzjbhg1esvtva' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qhg50noraly0zzjbhg1esvtva'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='COVID Strain' datatype='string' name='[COVID_Strain]' role='dimension' type='nominal' />
            <column caption='Recovered Patients' datatype='integer' name='[Calculation_1502794917787168770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recovered]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reinfected Patients' datatype='integer' name='[Calculation_1502794917787697155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Reinfection]=&apos;Yes&apos;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pre-exisitng Condition' datatype='integer' name='[Calculation_1502794917788069892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Preexisting_Condition]!=&apos;none&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Patients Hospitalized' datatype='integer' name='[Calculation_1502794917788512261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hospitalized]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Patients In ICU' datatype='integer' name='[Calculation_1502794917788774406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ICU_Admission]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vaccined Patients' datatype='integer' name='[Calculation_1502794917789110279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vaccination_Status]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Hospitalized]' role='dimension' type='nominal' />
            <column caption='ICU Admission' datatype='string' name='[ICU_Admission]' role='dimension' type='nominal' />
            <column caption='Preexisting Condition' datatype='string' name='[Preexisting_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recovered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reinfection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Vaccine Type' datatype='string' name='[Vaccine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502794917788512261]' derivation='Count' name='[cnt:Calculation_1502794917788512261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502794917787168770]' derivation='Sum' name='[sum:Calculation_1502794917787168770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917787697155]' derivation='Sum' name='[sum:Calculation_1502794917787697155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917788069892]' derivation='Sum' name='[sum:Calculation_1502794917788069892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917788774406]' derivation='Sum' name='[sum:Calculation_1502794917788774406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794917789110279]' derivation='Sum' name='[sum:Calculation_1502794917789110279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[cnt:Calculation_1502794917788512261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917788774406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917788069892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917787168770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917787697155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r4qhg50noraly0zzjbhg1esvtva].[sum:Calculation_1502794917789110279:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]'>
            <groupfilter function='level-members' level='[COVID_Strain]' user:ui-action-filter='[Action1_C993B3A0C8F24966B7B64DC45DE2A565]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]'>
            <groupfilter function='level-members' level='[Vaccine_Type]' user:ui-action-filter='[Action2_58A7AC59C22042ADB4EABECE2B281BA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>89</max>
          </filter>
          <slices>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Age:qk]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (COVID Strain)]</column>
            <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Action (Vaccine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4qhg50noraly0zzjbhg1esvtva].[:Measure Names]</rows>
        <cols>[federated.0r4qhg50noraly0zzjbhg1esvtva].[Multiple Values]</cols>
        <pages>
          <column>[federated.0r4qhg50noraly0zzjbhg1esvtva].[none:Severity:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cb0000' fontname='Times New Roman'>COVID-19 CASES ANALYSIS DASHBOARD - DENMARK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5333' id='8' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone h='92889' id='5' type-v2='layout-basic' w='98858' x='571' y='6222'>
              <zone forceUpdate='true' h='92889' id='3' is-centered='0' is-scaled='1' param='C:/Users/NABAM AMPI/Downloads/OIP (1).jpg' type-v2='bitmap' w='98858' x='571' y='6222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='9' name='Sheet 3' show-title='false' w='33286' x='1429' y='18778' />
        <zone h='14111' id='10' name='Sheet 1' show-title='false' w='82857' x='1000' y='8222' />
        <zone h='30778' id='11' name='Sheet 6' show-title='false' w='26714' x='70143' y='62222' />
        <zone h='33333' id='12' name='Sheet 2' show-title='false' w='33286' x='35429' y='18667' />
        <zone h='33333' id='15' name='Sheet 8' show-title='false' w='53929' x='1286' y='53111' />
        <zone h='13000' id='16' name='Sheet 8' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='11429' x='57286' y='52556' />
        <zone h='51333' id='17' name='Sheet 4' show-title='false' w='55000' x='60143' y='7556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
